<?php

use Illuminate\Database\Seeder;

class SectionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create();
       /* for ($i = 1; $i <= 26; $i++) {
            DB::table('sections')->insert([
                'user_id' => rand(1, 26),
                'section_name' => $faker->company,
                'category_id' => rand(1, 9),
                'address' => $faker->address,
                'img_logo' => str_random(10) . '.jpg',
                'info' => $faker->text($maxNbChars = 300),
            ]);
        }*/
        $sections = array(
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок «Историки-краеведы»',
                'address' => 'ул. Юбилейная, 14, Краматорск, Донецкая область',
                'category_id' => '9',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Детская астрономическая обсерватория',
                'address' => 'ул. Парковая, 56, Краматорск, Донецкая область',
                'category_id' => '9',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Секция современного танца',
                'address' => 'ул. Марата, 8, Краматорск, Донецкая область',
                'category_id' => '1',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Секция народного танца',
                'address' => 'ул. Василя Стуса, 48, Краматорск, Донецкая область',
                'category_id' => '1',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Секция футбола',
                'address' => 'ул. Шкадинова, 32, Краматорск, Донецкая область',
                'category_id' => '2',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Секция бокса',
                'address' => 'ул. Парковая, 12а, Краматорск, Донецкая область',
                'category_id' => '2',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 26),
                'section_name' => 'Кружок декоративно-прикладного творчества «Художественная мозайка»',
                'address' => 'ул. Румянцева, 10, Краматорск, Донецкая область',
                'category_id' => '3',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок изобразительного искусства',
                'address' => 'пр. Мира, 8, Краматорск, Донецкая область',
                'category_id' => '3',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок самодеятельной песни',
                'address' => 'ул. Кирилкина, 20, Краматорск, Донецкая область',
                'category_id' => '4',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Образцовый ансамбль эстрадной песни "Барви"',
                'address' => 'ул. Орджоникидзе, 5, Краматорск, Донецкая область',
                'category_id' => '4',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Театр-студия «Маскарад»',
                'address' => 'ул. Богдана Хмельницкого, 10, Краматорск, Донецкая область',
                'category_id' => '5',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Детский театр танца «Солнечная сторона»',
                'address' => 'б. Краматорский, 14, Краматорск, Донецкая область',
                'category_id' => '5',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Aвиамодельный кружок',
                'address' => 'ул. Нади Курченко, 8, Краматорск, Донецкая область',
                'category_id' => '6',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок телекоммуникационных технологий',
                'address' => 'ул. Остапа Вишни, 6, Краматорск, Донецкая область',
                'category_id' => '6',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок «Английский язык»',
                'address' => 'ул. Парковая, 20, Краматорск, Донецкая область',
                'category_id' => '7',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок «Английский язык»',
                'address' => 'ул. Новый Свет, 36, Краматорск, Донецкая область',
                'category_id' => '7',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок «Современное вязание спицами», секция химии МАН',
                'address' => 'ул. Марата, 10, Краматорск, Донецкая область',
                'category_id' => '8',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),
            array(
                'user_id' => rand(1, 20),
                'section_name' => 'Кружок «Техника рукоделия», «Бисероплетение»',
                'address' => 'ул. Юбилейная, 16, Краматорск, Донецкая область',
                'category_id' => '8',
                'img_logo' => 'placeholder.png',
                'info' => 'Мы набираем группу детей для совместных занятий. Есть определенная специфика работы с детьми. 
                Наши тренеры это прекрасно понимают и имеют большую практику именно в обучении детей. 
                Еще ощутимый плюс – стоимость занятий в группе существенно меньше самостоятельных',
            ),

        );
        DB::table('sections')->insert($sections);
    }
}